# ds-2023-02

./: README.md  avaliacoes.md  design-software.md
anotacao/: pom.xml
anotacao/src/main/java/org/example/: Car.java  CarObserver.java  Main.java  Observable.java  Observer.java  ObserverInterface.java
builder/: pom.xml
builder/src/main/java/org/example/: Endereco.java  Main.java
builder/src/test/java/: TestEndereco.java
classe/: README.md  dependency-reduced-pom.xml  pom.xml
classe/src/main/java/org/example/: ClassChecker.java  ClassSearcher.java  Main.java
csv/: design.md
decorator/src/main/java/org/example/: Constante.java  Divide.java  Expressao.java  Main.java  Multiplica.java  OperacaoDecorator.java  Soma.java  Subtrai.java
enum/: pom.xml
enum/src/main/java/org/example/: ColunaXadrez.java  DiaDaSemana.java  LinhaXadrez.java  PermissaoDiretorio.java  PontoCardeal.java  TamanhoPizza.java
interface/: pom.xml
interface/src/main/java/org/example/: Main.java  Student.java  StudentAgeComparator.java  StudentAverageGradeComparator.java  StudentLastNameComparator.java  StudentSorter.java
markdown/: exemplo.md  pom.xml
markdown/src/main/java/org/example/: Concatena.java  Italico.java  Item.java  Main.java  Markdown.java  Negrito.java  Texto.java  Titulo.java
newton/: pom.xml
newton/src/main/java/org/example/: Main.java  NewtonMethod.java
newton/src/test/java/: NewtonMethodTest.java
planilha/: pom.xml
sis-biblioteca/: README.md
sis-biblioteca/sis-biblioteca/: pom.xml
sis-biblioteca/sis-biblioteca/src/main/java/com/emprestimo/: SisBibliotecaApplication.java
sis-biblioteca/sis-biblioteca/src/main/java/com/emprestimo/dominio/entities/: ItemDigital.java
sis-biblioteca/sis-biblioteca/src/main/java/com/emprestimo/dominio/repository/: ItemDigitalRepository.java
sis-biblioteca/sis-biblioteca/src/main/java/com/emprestimo/emprestimo/: EmprestimoController.java  ItemDigital.java
sis-biblioteca/sis-biblioteca/src/main/java/com/emprestimo/emprestimo/repository/: ItemDigitalRepository.java
sis-biblioteca/sis-biblioteca/src/main/java/com/emprestimo/emprestimo/service/: EmprestimoService.java
testa-newton/: pom.xml
testa-newton/src/test/java/: TestNewtonMethod.java
(+3 files in other folders)
