# Configurações do banco de dados
spring.datasource.url=jdbc:mysql://localhost:3306/sisbiblioteca
spring.datasource.username=root
spring.datasource.password=docker

# JPA/Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Configurações do servidor
server.port=3000